-> Legend

/ - resources/textures/
( - 64
ø - cauldron.png
Æ - enemy.png
═ - floor_blue.png
║ - floor_yellow.png
░ - flowers.png
▓ - forest.png
. - grass.png
§ - oak.png
¥ - pine.png
@ - player.png
▒ - rocks.png
! - sign.png
£ - statue.png
× - treasure.png
▄ - wall_grey.png
▀ - wall_red_horizontal.png
█ - wall_red_vertical.png
Ø - well.png

-> Background

...═══════════...
...═══════════...
...═══════════...
.......║║║.......
.......║║║.......
.......║║║.......
.......║║║.......
.......║║║.......
.......║║║.......
.......║║║.......
.......║║║.......
.......║║║.......
.......║║║.......
.......║║║.......
.......║║║.......
.......║║║.......

-----------------

                 
                 
                 
 ░               
 ░░              
                 
                 
             ░   
                 
                 
           ░     
                 
              ░  
                 
                 
                 

-> Colliders

▓▓ █  £   £  █ ▓▓
▓▓ █         █ ▓▓
▓▓ ▀▀▀▀   ▀▀▀▀  ▓
▓              ▓▓
¥               ¥
¥¥              ¥
¥¥             ¥¥
¥Ø              ¥
¥              ¥¥
¥¥             ¥¥
¥               ¥
¥▒             ▒¥
¥¥             ø§
¥¥             §§
▄▄▄▄▄▄!    ▄▄▄▄▄▄
§§§§        §§§§§

-> Elements

@ - (8, 15)
Æ - (12, 10)
Æ - (8, 7)
Æ - (3, 4)
× - (8, 1)