-> Legend

/ - resources/textures/
( - 64
Æ - enemy.png
@ - player.png
× - treasure.png

/ - resources/textures/buildings/
═ - floor_blue.png
║ - floor_yellow.png
▄ - wall_grey.png
▀ - wall_red_horizontal.png
█ - wall_red_vertical.png

/ - resources/textures/enviroment/
░ - flowers.png
▓ - forest.png
. - grass.png
§ - oak.png
¥ - pine.png
▒ - rocks.png

/ - resources/textures/props/
ø - cauldron.png
! - sign.png
£ - statue.png
Ø - well.png

-> Background

........═══════════........
........═══════════........
........═══════════........
........═══════════........
........═══════════........
...║║║║║║║║║║║║║║║║║║║║....
...║║║║║║║║║║║║║║║║║║║║....
...║║║║║║║║║║║║║║║║║║║║....
...║║║║║║║║║║║║║║║║║║║║....
...║║║║║║║║║║║║║║║║║║║║....
...║║║║║║║║║║║║║║║║║║║║....
...║║║║║...................
...........................
...........................
...........................
...........................

---------------------------

                           
                           
  ░                   ░    
                           
                           
                           
                           
                         ░ 
                           
                           
 ░                         
                           
        ░          ░       
            ░         ░    
                           
                           

-> Colliders

▓▓¥§¥§¥§█  £   £  █§§¥¥§¥▓▓
▓§¥§ ¥§ █         █ § §§¥§▓
¥§  Ø   █  £   £  █  ¥ ¥ §¥
¥       █         █      ¥§
¥▒ █▀▀▀▀▀▀▀█   ▀▀▀▀▀▀▀█  ¥¥
¥§ █       █          █ §¥§
§  █   █   █      █   █  ¥§
¥  █   █   █      █   █   ¥
§¥ █   █   ▀▀▀▀▀▀▀▀   █  ¥¥
§  █   █              █  §¥
¥  █   █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀   ¥
¥  ▀   ▀                 ▒¥
§§                       ¥§
§¥                      ¥§§
▄▄▄▄▄▄▄▄▄▄▄!   ø▄▄▄▄▄▄▄▄▄▄▄
§¥¥§                  ¥§¥¥§

-> Elements

× - (13, 1)
Æ - (8, 5)
Æ - (15, 5)
Æ - (17, 9)
@ - (13, 15)